<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meituan.hotel.recommend</groupId>
    <artifactId>hbdata-rec</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4-SNAPSHOT</version>

    <modules>
        <module>rec-idl</module>
        <module>rec-client</module>
        <module>cross-rec</module>
        <module>rec-common</module>
        <module>rec-service</module>
        <module>rec-test</module>
    </modules>

    <properties>
        <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <mtconfig_version>0.0.7</mtconfig_version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.meituan.hotel.recommend</groupId>
                <artifactId>rec-idl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meituan.hotel.recommend</groupId>
                <artifactId>rec-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meituan.hotel.recommend</groupId>
                <artifactId>rec-service</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- hbase -->
            <dependency>
                <groupId>com.sankuai.mms</groupId>
                <artifactId>mms-boot</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.meituan.service.mobile</groupId>
                <artifactId>mtthrift</artifactId>
                <version>1.6.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.meituan.mtrace</groupId>
                <artifactId>mtrace</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>

            <!-- spring相关 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- meituan 组件 -->
            <dependency>
                <groupId>com.meituan.scribe</groupId>
                <artifactId>scribe-log4j</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.meituan</groupId>
                <artifactId>jmonitor</artifactId>
                <version>1.4.4</version>
            </dependency>

            <!-- 日志 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.6</version>
            </dependency>

            <!-- config -->
            <dependency>
                <groupId>com.sankuai.meituan</groupId>
                <artifactId>mtconfig-client</artifactId>
                <version>${mtconfig_version}</version>
            </dependency>

            <!-- medis -->
            <dependency>
                <groupId>com.meituan.cache</groupId>
                <artifactId>redis-cluster-client</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.meituan.service.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>1.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 工具 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.9</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <!-- add by weisen -->
            <!--json-->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.0</version>
            </dependency>

            <!-- datahub-->
            <dependency>
                <groupId>com.meituan.hotel.data</groupId>
                <artifactId>datahub-client</artifactId>
                <version>0.2.9</version>
            </dependency>
            <!-- 房态查询-->
            <dependency>
                <groupId>com.meituan.hotel</groupId>
                <artifactId>hotel-rs-search-lib</artifactId>
                <version>2.2.1</version>
            </dependency>
            <!-- poi client-->
            <dependency>
                <groupId>com.meituan.service.mobile.poi</groupId>
                <artifactId>sinai.client</artifactId>
                <version>1.6.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.reflections</groupId>
                        <artifactId>reflections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- abtest-->
            <dependency>
                <groupId>com.meituan.hotel.data.common</groupId>
                <artifactId>abtest</artifactId>
                <version>0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.meituan.hotel.recommend</groupId>
                <artifactId>rec-common</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.meituan.mobile.service.recommend</groupId>
                <artifactId>dataservice</artifactId>
                <version>0.8.2.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.meituan.service.mobile.poi</groupId>
                        <artifactId>sinai.client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>meituan-nexus-releases</id>
            <name>Meituan Nexus Repository</name>
            <url>http://maven.sankuai.com/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>meituan-nexus-snapshots</id>
            <name>Meituan Nexus Repository</name>
            <url>http://maven.sankuai.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
