# hotel-recsys

hotel-rec/: .gitignore  README  pom.xml
hotel-rec/cross-rec/: pom.xml
hotel-rec/cross-rec/src/main/profiles/local/: cross-rec-external-service.xml
hotel-rec/cross-rec/src/main/profiles/local/jetty/: boot.ini
hotel-rec/cross-rec/src/main/profiles/online/: cross-rec-external-service.xml  log4j.properties
hotel-rec/cross-rec/src/main/profiles/online/jetty/: boot.ini
hotel-rec/cross-rec/src/main/profiles/staging/: cross-rec-external-service.xml  log4j.properties
hotel-rec/cross-rec/src/main/profiles/staging/config/: jmonitor.properties  service-config.properties
hotel-rec/cross-rec/src/main/profiles/staging/jetty/: boot.ini  boot.properties
hotel-rec/cross-rec/src/main/profiles/test/: log4j.properties
hotel-rec/cross-rec/src/main/profiles/test/config/: service-config.properties
hotel-rec/cross-rec/src/main/resources/: applicationContext.xml  hotelCrossRec-service.xml
hotel-rec/cross-rec/src/main/webapp/: index.jsp
hotel-rec/cross-rec/src/main/webapp/WEB-INF/: web.xml
hotel-rec/rec-client/: pom.xml
hotel-rec/rec-client/src/main/java/com/meituan/hotel/rec/client/: HotelRecClient.java
hotel-rec/rec-client/src/main/resources/: hotelRec-client-online.xml  hotelRec-client-staging.xml  hotelRec-client-test.xml
hotel-rec/rec-client/src/main/resources/cross/: hotelRecCross-client-online.xml  hotelRecCross-client-staging.xml  hotelRecCross-client-test.xml
hotel-rec/rec-client/src/main/resources/poidetail/: hotelPoiDetailRec-client-online.xml  hotelPoiDetailRec-client-staging.xml  hotelPoiDetailRec-client-test.xml
hotel-rec/rec-client/src/main/resources/search/: hotelSearchRec-client-online.xml  hotelSearchRec-client-staging.xml  hotelSearchRec-client-test.xml
hotel-rec/rec-client/src/main/resources/select/: hotelSelectRec-client-online.xml  hotelSelectRec-client-staging.xml  hotelSelectRec-client-test.xml
hotel-rec/rec-common/: pom.xml
hotel-rec/rec-idl/: idl.sh  pom.xml
hotel-rec/rec-idl/idl/: hotelCrossRec.thrift  hotelPoiDetailRec.thrift  hotelRec.thrift  hotelSearchRec.thrift  hotelselectRec.thrift
hotel-rec/rec-idl/src/main/java/com/meituan/hotel/rec/cross/: CrossHotelOrderInfo.java  CrossRecRequest.java  CrossRecResponse.java  CrossTicketOrderInfo.java  CrossTravelOrderInfo.java  HotelCrossRecService.java  OrderTypeEnum.java  PoiInfo.java  RecSceneTypeEnum.java  ResponseStatus.java
hotel-rec/rec-idl/src/main/java/com/meituan/hotel/rec/poidetail/: DetailPoiInfo.java  DetailUserInfo.java  HotelPoiDetaiRecService.java  PoiDetailRecRequest.java  PoiDetailRecResponse.java  PoiDetailResp.java  RecRequestType.java  RecResponseStatus.java
hotel-rec/rec-idl/src/main/java/com/meituan/hotel/rec/select/: HotelSelectRecService.java  SelectRecRequest.java  SelectRecResponse.java
hotel-rec/rec-idl/src/main/java/com/meituan/hotel/rec/thrift/: AccommodationType.java  CrossRecExtraMsg.java  DealRecInfo.java  HotelRecRequest.java  HotelRecResponse.java  HotelRecService.java  Location.java  PoiDetailRecExtraMsg.java  PoiRecInfo.java  RecServiceStatus.java  RecServiceType.java  SearchRecExtraMsg.java  SelectRecExtraMsg.java  SortingMethod.java  UserRecInfo.java
hotel-rec/rec-service/: pom.xml
hotel-rec/rec-service/src/main/profiles/local/: daedalus-service.xml  log4j.properties  rec-external-service.xml
hotel-rec/rec-service/src/main/profiles/local/config/: jmonitor.properties
hotel-rec/rec-service/src/main/profiles/online/: daedalus-service.xml  log4j.properties  rec-external-service.xml
hotel-rec/rec-service/src/main/profiles/online/config/: jmonitor.properties  service-config.properties
hotel-rec/rec-service/src/main/profiles/online/jetty/: boot.ini
hotel-rec/rec-service/src/main/profiles/staging/: daedalus-service-staging.xml  log4j.properties  rec-external-service.xml
hotel-rec/rec-service/src/main/profiles/staging/config/: jmonitor.properties  service-config.properties
hotel-rec/rec-service/src/main/profiles/staging/jetty/: boot.ini
hotel-rec/rec-service/src/main/profiles/test/: log4j.properties
hotel-rec/rec-service/src/main/profiles/test/config/: service-config.properties
hotel-rec/rec-service/src/main/profiles/test/jetty/: boot.ini
hotel-rec/rec-service/src/main/resources/: applicationContext.xml  post-rank-config.xml  rawRank-config.xml  rec-log.xml  rec-service.xml  recall-config.xml  rerank-config.xml
hotel-rec/rec-service/src/main/resources/data/: brandid.map  dim.city  hotel_brand.dict  poi_dynamic_medis_index_map  rewrite_city  stopword.dict  synonym.dict  user_dynamic_feature_medisKey2gbdtKey
hotel-rec/rec-service/src/main/resources/model/poidetail_rec/gbdt_v1/: feature_index_map  gbdt.model.1457068627
hotel-rec/rec-service/src/main/resources/model/poidetail_rec/xgboost/: feature_index_map  feature_index_map_v2  xgboost_0509  xgboost_0606_logical  xgboost_0607_pairwise
hotel-rec/rec-service/src/main/resources/model/search_rec/gbdt_v1/: gbdt.model.20160125  gbdt_feature.map
hotel-rec/rec-service/src/main/resources/model/search_rec/gbdt_v2/: gbdt.model.v2  gbdt_feature_v2.map
hotel-rec/rec-service/src/main/resources/model/search_rec/xgboost_20160328/: xgboost_20160328.model
hotel-rec/rec-service/src/main/resources/model/search_rec/xgboost_20160411/: xgboost_20160411.model
hotel-rec/rec-service/src/main/resources/model/select_rec/gbdt_v1/: feature_index_v1.map  gbdt.model.1449201306
hotel-rec/rec-service/src/main/resources/model/select_rec/gbdt_v3/: feature_index_v3  gbdt.model.1453304244
hotel-rec/rec-service/src/main/resources/model/select_rec/gbdt_v4/: feature_index_map_v4  gbdt.model.1454644086
user-profile/: pom.xml
user-profile/script/: brand.reduce.py  brand.sh  conf.sh  create_table.user_profile.sh  location.map.py  location.sh  merge.map.py  merge.reduce.py  merge.sh  price.reduce.py  price.sh  rewrite_brand_name.py  room.reduce.py  room.sh
user-profile/src/main/java/com/meituan/hotel/recsys/: SimpleMR.java  UserFeatureMerger.java
user-profile/src/main/resources/: hive-site.xml
(+186 files in other folders)
