#是否禁止jmonitor,若为true，不影响应用，所有jmonitor相关均不发挥作用
disabled=true

#store=log,jmonitor自带的有mem,log,zabbix.mem只是存储在内存中，与key
# log将收集的数据打印到日志，依赖slf4j配置
# zabbix发送数据到zabbix
# 应用方可以自实现store，只需要把完整的类名写上即可
# eg:store=jvm,com.meituan.group.MyStore
store=


#collector=jvm,appdata类似这样的配置
# jmonitor自带的有jvm、appdata、http#
# jvm从jmx中获得的各种信息，memory、thread等
# 应用方可以自实现collector，只需要把完整的类名写上即可
# eg：collector=jvm,com.meituan.group.MyCollector
collector=jvm,appdata,http


# 收集数据间隔，second
collector.interval=60


#想zabbix发送数据时需要一个application name，
# 若不为空，每个zabbix item会是：${application}.${collector.item}
# 若为空，只有${collector.item}
# 注意：若一个host部署了多个jmonitor agent，不配置application就会混在一起
zabbix.application=hbdata-select-recommend


# zabbix.server
zabbix.server=zabbix.vip.sankuai.com:10051


# 以哪个机器名的身份发送数据，线上服务不需要设置，会读取机器的hostname
zabbix.localhostname=dx-hbdata-datahub-staging01


#最大持有的待发送数据个数，防止生成比发送慢/zabbix连不上时资源泄露
zabbix.item-max-hold=1000


# http慢查询阀值，若启用了httpcollector&配置了filter，超过这个阀值的会有相应监控项
http.slow-threshold=200


#http响应时间区间，若启用了httpcollector&配置类filter，会为每个区间生成一个监控项
http.durations=10,50,100,200,500

