log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %L Line - %m %n
log4j.appender.stdout.encoding=UTF-8


log4j.logger.com.meituan.hotel.rec.cross.impl=INFO,errorlog,infolog
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.File=/opt/logs/mobile/cross-rec/error.log
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %L Line - %m %n
log4j.appender.errorlog.encoding=UTF-8

log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.Threshold=INFO
log4j.appender.infolog.File=/opt/logs/mobile/cross-rec/info.log
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %L Line - %m %n
log4j.appender.infolog.encoding=UTF-8



#jmonitor本身的log
log4j.logger.jmonitor=INFO,jmonitorappender
log4j.appender.jmonitorappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jmonitorappender.Threshold=INFO
log4j.appender.jmonitorappender.File=/opt/logs/mobile/cross-rec/jmonitor.log
log4j.appender.jmonitorappender.layout=org.apache.log4j.PatternLayout
log4j.appender.jmonitorappender.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.jmonitorappender.encoding=UTF-8

#记录jmonitor收集的信息
log4j.logger.jmonitorlogstore=INFO,jmonitorlogstoreappender
log4j.appender.jmonitorlogstoreappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jmonitorlogstoreappender.Threshold=INFO
log4j.appender.jmonitorlogstoreappender.File=/opt/logs/mobile/cross-rec/jmonitor.logstore.log
log4j.appender.jmonitorlogstoreappender.layout=org.apache.log4j.PatternLayout
log4j.appender.jmonitorlogstoreappender.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.jmonitorlogstoreappender.encoding=UTF-8