log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %L Line - %m %n
log4j.appender.stdout.encoding=UTF-8

log4j.logger.hotelRec=DEBUG,hotelRecErrorLog,hotelRecInfoLog,hotelRecDebugLog
log4j.appender.hotelRecErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hotelRecErrorLog.Threshold=ERROR
log4j.appender.hotelRecErrorLog.File=/opt/logs/mobile/rec-service/error.log
log4j.appender.hotelRecErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hotelRecErrorLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %L Line - %m %n
log4j.appender.hotelRecErrorLog.encoding=UTF-8

log4j.appender.hotelRecInfoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hotelRecInfoLog.Threshold=INFO
log4j.appender.hotelRecInfoLog.File=/opt/logs/mobile/rec-service/info.log
log4j.appender.hotelRecInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hotelRecInfoLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %L Line - %m %n
log4j.appender.hotelRecInfoLog.encoding=UTF-8

log4j.appender.hotelRecDebugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hotelRecDebugLog.Threshold=DEBUG
log4j.appender.hotelRecDebugLog.File=/opt/logs/mobile/rec-service/debug.log
log4j.appender.hotelRecDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hotelRecDebugLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %L Line - %m %n
log4j.appender.hotelRecDebugLog.encoding=UTF-8

#jmonitor本身的log
log4j.logger.jmonitor=INFO,jmonitorappender
log4j.appender.jmonitorappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jmonitorappender.Threshold=INFO
log4j.appender.jmonitorappender.File=/opt/logs/mobile/rec-service/jmonitor.log
log4j.appender.jmonitorappender.layout=org.apache.log4j.PatternLayout
log4j.appender.jmonitorappender.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.jmonitorappender.encoding=UTF-8

#记录poiclient收集的信息
log4j.logger.poi=INFO,poilog
log4j.appender.poilog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.poilog.Threshold=INFO
log4j.appender.poilog.File=/opt/logs/mobile/rec-service/poiclient.log
log4j.appender.poilog.layout=org.apache.log4j.PatternLayout
log4j.appender.poilog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.poilog.encoding=UTF-8

#筛选少结果推荐服务日志上报
log4j.logger.poiselectrec=INFO,poiSelectRecLog
log4j.appender.poiSelectRecLog=com.meituan.scribe.log4j.AsyncScribeAppender
log4j.appender.poiSelectRecLog.hostname=dx-hbdata-select-rec
log4j.appender.poiSelectRecLog.scribeHost=10.4.232.70
log4j.appender.poiSelectRecLog.scribePort=4252
log4j.appender.poiSelectRecLog.scribeCategory=hotel_selectrec_log
log4j.appender.poiSelectRecLog.printExceptionStack=false
log4j.appender.poiSelectRecLog.addStackTraceToMessage=false
log4j.appender.poiSelectRecLog.timeToWaitBeforeRetry=6000
log4j.appender.poiSelectRecLog.sizeOfInMemoryStoreForward=1000
log4j.appender.poiSelectRecLog.layout=com.meituan.scribe.log4j.ScribePatternLayout
log4j.appender.poiSelectRecLog.encoding=UTF-8

##poi详情页推荐服务日志上报
log4j.logger.poiDetailRecLogScribe=INFO,poiDetailRecLogAppend
log4j.appender.poiDetailRecLogAppend=com.meituan.scribe.log4j.AsyncScribeAppender
log4j.appender.poiDetailRecLogAppend.hostname=dx-hbdata-select-rec
log4j.appender.poiDetailRecLogAppend.scribeHost=10.4.232.70
log4j.appender.poiDetailRecLogAppend.scribePort=4252
log4j.appender.poiDetailRecLogAppend.scribeCategory=hotel_poidetailrec_log
log4j.appender.poiDetailRecLogAppend.printExceptionStack=false
log4j.appender.poiDetailRecLogAppend.addStackTraceToMessage=false
log4j.appender.poiDetailRecLogAppend.timeToWaitBeforeRetry=6000
log4j.appender.poiDetailRecLogAppend.sizeOfInMemoryStoreForward=1000
log4j.appender.poiDetailRecLogAppend.layout=com.meituan.scribe.log4j.ScribePatternLayout
log4j.appender.poiDetailRecLogAppend.encoding=UTF-8

#搜索无/少结果推荐服务日志上报
log4j.logger.poisearchrec=INFO,poiSearchRecLog
log4j.appender.poiSearchRecLog=com.meituan.scribe.log4j.AsyncScribeAppender
log4j.appender.poiSearchRecLog.hostname=dx-hbdata-search-rec
log4j.appender.poiSearchRecLog.scribeHost=10.4.232.70
log4j.appender.poiSearchRecLog.scribePort=4252
log4j.appender.poiSearchRecLog.scribeCategory=hotel_searchrec_log
log4j.appender.poiSearchRecLog.printExceptionStack=false
log4j.appender.poiSearchRecLog.addStackTraceToMessage=false
log4j.appender.poiSearchRecLog.timeToWaitBeforeRetry=6000
log4j.appender.poiSearchRecLog.sizeOfInMemoryStoreForward=1000
log4j.appender.poiSearchRecLog.layout=com.meituan.scribe.log4j.ScribePatternLayout
log4j.appender.poiSearchRecLog.encoding=UTF-8

#新合并推荐服务，日志上报到hive
log4j.logger.hotel_rec_agg=INFO,hotel_rec_aggLog
log4j.appender.hotel_rec_aggLog=com.meituan.scribe.log4j.AsyncScribeAppender
log4j.appender.hotel_rec_aggLog.hostname=dx-hbdata-search-rec
log4j.appender.hotel_rec_aggLog.scribeHost=10.4.232.70
log4j.appender.hotel_rec_aggLog.scribePort=4252
log4j.appender.hotel_rec_aggLog.scribeCategory=hotel_rec_log
log4j.appender.hotel_rec_aggLog.printExceptionStack=false
log4j.appender.hotel_rec_aggLog.addStackTraceToMessage=false
log4j.appender.hotel_rec_aggLog.timeToWaitBeforeRetry=6000
log4j.appender.hotel_rec_aggLog.sizeOfInMemoryStoreForward=1000
log4j.appender.hotel_rec_aggLog.layout=com.meituan.scribe.log4j.ScribePatternLayout
log4j.appender.hotel_rec_aggLog.encoding=UTF-8

